<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenApi.Domain\ZenApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Availabilities\Commands\" />
    <Folder Include="Models\BusinessCategories\Queries\" />
    <Folder Include="Models\Businesses\Queries\" />
    <Folder Include="Models\Categories\Commands\" />
    <Folder Include="Models\Provinces\Commands\" />
    <Folder Include="Models\Users\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
