# zen-api

./: README.md
ZenApi/src/ZenApi.API/: Program.cs  ZenApi.API.csproj  ZenApi.API.http  appsettings.json
ZenApi/src/ZenApi.API/Endpoints/: AuthController.cs  AvailabilitiesController.cs  BusinessCategoriesController.cs  BusinessesController.cs  CategoriesController.cs  HolidaysController.cs  OfferedServicesController.cs  ProvincesController.cs  ReservationsController.cs  UsersController.cs
ZenApi/src/ZenApi.API/Infrastructure/: EndpointGroupBase.cs  WebApplicationExtensions.cs
ZenApi/src/ZenApi.API/Properties/: launchSettings.json
ZenApi/src/ZenApi.Application/: AssemblyMarker.cs  Class1.cs  DependencyInjection.cs  ZenApi.Application.csproj
ZenApi/src/ZenApi.Application/Common/Behaviours/: ValidationBehaviour.cs
ZenApi/src/ZenApi.Application/Common/Interfaces/: IApplicationDbContext.cs  ICategoryRepository.cs  IHolidayRepository.cs  IJwtService.cs  IProvinceRepository.cs  ISecurityService.cs
ZenApi/src/ZenApi.Application/Common/Interfaces/Repositories/: IAvailabilityCommandRepository.cs  IAvailabilityQueryRepository.cs  IBusinessCategoryCommandRepository.cs  IBusinessCategoryQueryRepository.cs  IBusinessCommandRepository.cs  IBusinessQueryCommand.cs  IBusinessQueryRepository.cs  ICategoryQueryRepository.cs  IHolidayCommandRepository.cs  IHolidayQueryRepository.cs  IOfferedServiceCommandRepository.cs  IOfferedServiceQueryRepository.cs  IProvinceQueryRepository.cs  IRefreshTokenRepository.cs  IReservationCommandRepository.cs  IReservationQueryRepository.cs  IUserCommandRepository.cs  IUserQueryRepository.cs
ZenApi/src/ZenApi.Application/Common/Mappings/: BusinessProfile.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
ZenApi/src/ZenApi.Application/Common/Models/: BaseQuery.cs  PaginatedList.cs
ZenApi/src/ZenApi.Application/Common/Models/SearchModels/: AvailabilitySearchModel.cs  BusinessSearchModel.cs  CategorySearchModel.cs  HolidaySearchModel.cs  OfferedServiceSearchModel.cs  ProvinceSearchModel.cs  ReservationSearchModel.cs
ZenApi/src/ZenApi.Application/Dtos/Auth/Login/: LoginResultDto.cs
ZenApi/src/ZenApi.Application/Dtos/Auth/RefreshToken/: RefreshTokenRequestDto.cs  RefreshTokenResultDto.cs
ZenApi/src/ZenApi.Application/Dtos/Availabilities/: AvailabilityDto.cs  BulkUpdateAvailabilitiesDto.cs
ZenApi/src/ZenApi.Application/Dtos/Businesses/: BusinessDto.cs  BusinessShortDto.cs  CreateBusinessDto.cs
ZenApi/src/ZenApi.Application/Dtos/Categories/: CategoryDto.cs
ZenApi/src/ZenApi.Application/Dtos/Holidays/: HolidayDto.cs
ZenApi/src/ZenApi.Application/Dtos/OfferedServices/: OfferedServiceDto.cs
ZenApi/src/ZenApi.Application/Dtos/Provinces/: ProvinceDto.cs
ZenApi/src/ZenApi.Application/Dtos/Reservations/: ReservationDto.cs
ZenApi/src/ZenApi.Application/Dtos/Users/: UserDto.cs  UserForBusinessDto.cs  UserShortDto.cs
ZenApi/src/ZenApi.Application/Extensions/: DtOrderDir.cs
ZenApi/src/ZenApi.Application/Models/Auth/Login/: LoginCommand.cs
ZenApi/src/ZenApi.Application/Models/Auth/RefreshToken/: RefreshTokenCommand.cs
ZenApi/src/ZenApi.Application/Models/Auth/RevokeToken/: RevokeTokenCommand.cs
ZenApi/src/ZenApi.Application/Models/Availabilities/Commands/BulkUpdate/: BulkUpdateAvailabilitiesCommand.cs  BulkUpdateAvailabilitiesCommandValidator.cs
ZenApi/src/ZenApi.Application/Models/Availabilities/Commands/Update/: UpdateAvailabilityCommand.cs  UpdateAvailabilityCommandValidator.cs
ZenApi/src/ZenApi.Application/Models/Holidays/Queries/GetAll/: GetHolidaysQuery.cs  (+1 more)
ZenApi/src/ZenApi.Infrastructure/: DependencyInjection.cs  ZenApi.Infrastructure.csproj
ZenApi/src/ZenApi.Infrastructure/Common/Mapping/: MappingExtensions.cs
ZenApi/src/ZenApi.Infrastructure/Common/Pagination/: PaginationExtensions.cs
ZenApi/src/ZenApi.Infrastructure/Configurations/: AppUserConfiguration.cs  AvailabilityConfiguration.cs  BusinessCategoryConfiguration.cs  BusinessConfiguration.cs  CategoryConfiguration.cs  HolidayConfiguration.cs  OfferedServiceConfiguration.cs  ProvinceConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
ZenApi/src/ZenApi.Infrastructure/Identity/: AppUser.cs
ZenApi/src/ZenApi.Infrastructure/Migrations/: 20251105215554_InitialCreate.Designer.cs  20251105215554_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ZenApi/src/ZenApi.Infrastructure/Persistence/: ApplicationDbContext.cs
ZenApi/src/ZenApi.Infrastructure/Persistence/Migrations/: 20251203193310_InitialSchemaSetup.Designer.cs  20251203193310_InitialSchemaSetup.cs  20251207165003_AddRefreshToken.Designer.cs  20251207165003_AddRefreshToken.cs  20251207231839_MakeAuditFieldsNullable.Designer.cs  20251207231839_MakeAuditFieldsNullable.cs  20251214164807_RemovePasswordColumn.Designer.cs  20251214164807_RemovePasswordColumn.cs  ApplicationDbContextModelSnapshot.cs
ZenApi/src/ZenApi.Infrastructure/Repositories/: AvailabilityCommandRepository.cs  AvailabilityQueryRepository.cs  BusinessCategoryCommandRepository.cs  BusinessCategoryQueryRepository.cs  BusinessCommandRepository.cs  BusinessQueryRepository.cs  CategoryQueryRepository.cs  CategoryRepository.cs  HolidayCommandRepository.cs  HolidayQueryRepository.cs  HolidayRepository.cs  OfferedServiceCommandRepository.cs  OfferedServiceQueryRepository.cs  ProvinceQueryRepository.cs  ProvinceRepository.cs  RefreshTokenRepository.cs  ReservationCommandRepository.cs  ReservationQueryRepository.cs  UserCommandRepository.cs  UserQueryRepository.cs
ZenApi/src/ZenApi.Infrastructure/Services/: JwtService.cs  SecurityService.cs
ZenApi/tests/ZenApi.IntegrationTests/: ZenApi.IntegrationTests.csproj  appsettings.json
ZenApi/tests/ZenApi.IntegrationTests/Endpoints/: AuthControllerTests.cs  BusinessesControllerTests.cs  CategoriesControllerTests.cs  HolidaysControllerTests.cs  ProvincesControllerTests.cs  ReservationsControllerTests.cs  UsersControllerTests.cs
ZenApi/tests/ZenApi.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TestDataSeeder.cs
ZenApi/tests/ZenApi.IntegrationTests/Properties/: launchSettings.json
(+69 files in other folders)
